ManifestFileVersion: 0
CRC: 3883230036
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 549199a2087b7fc0f8703ba5f792b8ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: b13e42d738df253f41dd22feb7203a54
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Unity/Samples/2D Animation/4.2.5/Samples/5 SpriteSwap/Sprites/Rikr Poison.png
- Assets/Unity/Samples/2D Animation/4.2.5/Samples/5 SpriteSwap/Sprite Library/Rikr
  Poison.asset
Dependencies: []
